# Sudoku

./: README.md
QuanLyThoiGian/: QuanLyThoiGian.sln
QuanLyThoiGian/Setup/: Setup.aip  Setup.aiproj
QuanLyThoiGian/Setup/Setup-SetupFiles/: Setup.msi
QuanLyThoiGian/WinFormsApp1/: CheckEmail.Designer.cs  CheckEmail.cs  Cons.cs  DailyPlan.Designer.cs  DailyPlan.cs  DailyPlan.resx  Dang Ky.Designer.cs  Dang Ky.cs  DangNhap.Designer.cs  DangNhap.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  KiemTraDoDaiChuoi.cs  NpgsqlDate.cs  Program.cs  QuanLyThoiGian.csproj  QuenMatKhau.Designer.cs  QuenMatKhau.cs  TaoSuKien.Designer.cs  TaoSuKien.cs  ThongTinCaNhan.Designer.cs  ThongTinCaNhan.cs  XacNhanMatKhau.Designer.cs  XacNhanMatKhau.cs
QuanLyThoiGian/WinFormsApp1/Data/: QUANLYTHOIGIAN.sql
QuanLyThoiGian/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
Sudoku/: CreateMatrix.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Sudoku.csproj  Sudoku.sln  SudokuGenerator.cs  SudokuSolver.cs
Sudoku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
